Group1WPF_PresentationLayer/View/CustomerView/Pages/BookingHistory.xaml

<UserControl x:Class="Assignment2.View.CustomerView.Pages.BookingHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="892">
    <Grid Background="Transparent">
        <TextBlock Text="Booking history"
                Foreground="White"
                FontSize="24"
                FontWeight="Bold"
                FontFamily="Montserrat"
                Margin="10"/>

        <DataGrid x:Name="BookingDataGrid" 
               AutoGenerateColumns="False" 
               Margin="10,78,10,10" 
               CanUserAddRows="False" 
               IsReadOnly="True"
               RowBackground="Transparent"
               AlternatingRowBackground="#9A9A9A"
               GridLinesVisibility="None"
               HeadersVisibility="Column"
               ColumnHeaderHeight="40"
               RowHeight="40"
               ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
               SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20"/>
                <DataGridTextColumn Header="ID" Binding="{Binding BookingReservationId}" Width="50"/>
                <DataGridTextColumn Header="Room number" Binding="{Binding Room.RoomNumber}" Width="100"/>
                <DataGridTextColumn Header="Start" Binding="{Binding StartDate, StringFormat=yyyy/MM/dd}" Width="120"/>
                <DataGridTextColumn Header="End" Binding="{Binding EndDate, StringFormat=yyyy/MM/dd}" Width="120"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ActualPrice}" Width="100"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingReservation.BookingDate, StringFormat=yyyy/MM/dd}" Width="130"/>
                <DataGridTextColumn Header="Status" Binding="{Binding BookingReservation.BookingStatus}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
