Group1WPF_PresentationLayer/View/Admin/Pages/RoomManagePage.xaml

<UserControl x:Class="Assignment2.View.Admin.Pages.RoomManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <TextBlock Text="Room"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   FontFamily="Montserrat"
                   Margin="10"/>

        <StackPanel Orientation="Horizontal" Margin="484,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273">
            <Button x:Name="AddRoomBtn"
                    Content="Add Room"
                    Width="80"
                    Margin="5"
                    Style="{StaticResource CRUDButtonStyle}"
                    Click="AddButton_Click"/>
            <Button x:Name="EditRoomBtn"
                    Content="Edit Room"
                    Width="80"
                    Margin="5"
                    Style="{StaticResource CRUDButtonStyle}"
                    Click="EditButton_Click"/>
            <Button x:Name="DeleteRoomBtn"
                    Content="Delete Room"
                    Width="80"
                    Margin="5"
                    Style="{StaticResource CRUDButtonStyle}"
                    Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="RoomInfoDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,100,10,10" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  RowBackground="Transparent"
                  AlternatingRowBackground="#9A9A9A"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="40"
                  RowHeight="40"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20"/>
                <DataGridTextColumn Header="ID" Binding="{Binding RoomId}" Width="50"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="100"/>
                <DataGridTextColumn Header="Room Detail Description" Binding="{Binding RoomDetailDescription}" Width="340"/>
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="100"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

