Assignment2/View/CustomerView/Pages/RoomsAvailable.xaml

<UserControl x:Class="Assignment2.View.CustomerView.Pages.RoomsAvailable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="818">

    <Grid Background="Transparent">
        <TextBlock Text="Room"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   FontFamily="Montserrat"
                   Margin="10"/>

        <StackPanel Orientation="Horizontal" Margin="601,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159">
            <Button x:Name="Reservation"
                    Content="BOOK THIS ROOM"
                    Width="149"
                    Margin="5"
                    Style="{StaticResource BookButtonStyle}"
                    IsEnabled="{Binding IsAnyRoomSelected}"
                    Click="BookButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="RoomInfoDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,100,10,10" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  RowBackground="Transparent"
                  AlternatingRowBackground="#9A9A9A"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="40"
                  RowHeight="40"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="10"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="100"/>
                <DataGridTemplateColumn Header="Room Detail Description" Width="370">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoomDetailDescription}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="100"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="100"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Choose" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click" Tag="{Binding}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


