Assignment2/View/Admin/Pages/CustomerManagePage.xaml

<UserControl x:Class="Assignment2.View.Admin.Pages.CustomerManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <TextBlock Text="Customer"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   FontFamily="Montserrat"
                   Margin="10"/>

        <StackPanel Orientation="Horizontal" Margin="578,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193">
            <Button x:Name="EnableButton"
                    Content="Enable"
                    Width="80"
                    Margin="5"
                    Style="{StaticResource EnableButtonStyle}"
                    Click="EnableButton_Click"/>
            <Button x:Name="DisableButton"
                    Content="Disable"
                    Width="80"
                    Margin="5"
                    Style="{StaticResource DisableButtonStyle}"
                    Click="DisableButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="CustomerDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,78,10,10" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  RowBackground="Transparent"
                  AlternatingRowBackground="#9A9A9A"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="40"
                  RowHeight="40"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20"/>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="50"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding CustomerFullName}" Width="150"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="200"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday, StringFormat=yyyy/MM/dd}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="167"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
