Assignment2/View/Admin/Pages/RoomDialog.xaml

<Window x:Class="Assignment2.View.Admin.Pages.RoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Details" Height="504" Width="653"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/184305239.jpg" Stretch="None"/>
        </Border.Background>

        <Border Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Label x:Name="DetailWindowMode" Content="" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="551" FontWeight="Heavy" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center"/>

                <Label Content="Room ID" Height="33" Foreground="White" Margin="30,65,538,0" VerticalAlignment="Top"/>
                <TextBox x:Name="RoomIdTextBox" HorizontalAlignment="Left" Height="30" Margin="185,66,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="101" TabIndex="0" IsEnabled="False"/>

                <Label Content="Room Number" Height="30" Foreground="White" Margin="30,121,523,0" VerticalAlignment="Top"/>
                <TextBox x:Name="RoomNumberTextBox" HorizontalAlignment="Left" Height="30" Margin="185,120,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="226" TabIndex="1"/>

                <Label Content="Room Detail Description" Height="25" Foreground="White" Margin="30,181,473,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="75" Margin="185,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" TabIndex="2" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>

                <Label Content="Max Capacity" Height="26" Margin="30,274,491,0" Foreground="White" VerticalAlignment="Top" Width="128"/>
                <TextBox x:Name="CapacityTextBox" HorizontalAlignment="Left" Height="30" Margin="185,276,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="134" TabIndex="4"/>

                <Label Content="Status" Height="28" Margin="338,276,233,0" Foreground="White" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="30" Margin="413,277,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="166" TabIndex="5"/>

                <Label Content="Price/day" Height="28" Margin="30,330,541,0" Foreground="White" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="30" Margin="185,329,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="166" TabIndex="5"/>

                <Label Content="Room type" Height="28" Margin="30,383,527,0" Foreground="White" VerticalAlignment="Top" Width="92"/>
                <ComboBox x:Name="RoomTypeComboBox" HorizontalAlignment="Left" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" Height="30" Margin="185,381,0,0" VerticalAlignment="Top" Width="290" TabIndex="7" FontWeight="Bold" FontSize="18"/>

                <Button x:Name="SaveBtn"
                    Content="Save Room"
                    Width="80"
                    Margin="228,197,341,-187"
                    Style="{StaticResource CRUDButtonStyle}"
                    Click="SaveButton_Click"/>
                <Button x:Name="CloseBtn"
                    Content="Close"
                    Width="80"
                    Margin="348,197,221,-187"
                    Style="{StaticResource CRUDButtonStyle}"
                    Click="CloseButton_Click"/>

            </Grid>

        </Border>
    </Border>
</Window>
